# gft

./: LICENSE  README.md
roa-api/: Roa.API.sln
roa-api/Roa.API/: Program.cs  README.md  Roa.API.csproj
roa-api/Roa.API/Controllers/: DishTypeController.cs  DishesController.cs  PeriodController.cs
roa-api/Roa.API/Mapping/: MapProfile.cs
roa-api/Roa.API/Middlewares/: ErrorHandlerMiddleware.cs
roa-api/Roa.API/Modules/: CommandModules.cs  RepositoryModules.cs
roa-api/Roa.API/OData/: EnableQueryWithCountAttribute.cs  ODataEdmModel.cs
roa-api/Roa.API/Properties/: launchSettings.json
roa-api/Roa.Application/: CommandResult.cs  Roa.Application.csproj
roa-api/Roa.Application/Commands/: CommandResult.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs
roa-api/Roa.Application/DTOs/: BaseDTO.cs  DishDto.cs  DishTypeDto.cs  PeriodDto.cs
roa-api/Roa.Application/Repositories/: IRepositoryDTO.cs  IRepositoryPeriodDto.cs  RepositoryDishDto.cs  RepositoryDishTypeDto.cs
roa-api/Roa.Domain/: Configuration.cs  Roa.Domain.csproj
roa-api/Roa.Domain/Entities/: Dish.cs  DishType.cs  Entity.cs  Period.cs
roa-api/Roa.Domain/Extensions/: ValidatorExtensions.cs
roa-api/Roa.Domain/Repositories/: IRepository.cs
roa-api/Roa.Infrastructure/: Roa.Infrastructure.csproj
roa-api/Roa.Infrastructure/Configurations/: DishMap.cs  DishTypeMap.cs  PeriodMap.cs
roa-api/Roa.Infrastructure/Context/: ApplicationContext.cs
roa-api/Roa.Infrastructure/Migrations/: 20230530024406_Initial.Designer.cs  (+3 more)
roa-api/Roa.Tests/: DishTest.cs  DishTypeTest.cs  PeriodTest.cs  Roa.Tests.csproj
roa-client/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
roa-client/src/: index.html  styles.scss
(+58 files in other folders)
